# U.M.C_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature-issue-template.md  🐛-bug-issue-template.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/example/umcmatchingcenter/: UmcmatchingcenterApplication.java
src/main/java/com/example/umcmatchingcenter/apiPayload/: ApiResponse.java
src/main/java/com/example/umcmatchingcenter/config/: EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/umcmatchingcenter/controller/: AdminController.java  AlarmController.java  ApplyController.java  EmailController.java  EvaluationController.java  MatchingController.java  MatchingScheduleController.java  MemberController.java  MyProjectController.java  NoticeController.java  ProjectController.java  QnAController.java  RootController.java  S3Controller.java  TestController.java
src/main/java/com/example/umcmatchingcenter/converter/: AlarmConverter.java  EmailConverter.java  EvaluationConverter.java  ImageConverter.java  MatchingConverter.java  MemberConverter.java  NoticeConverter.java  ProjectConverter.java  ProjectVolunteerConverter.java  QnAConverter.java  RecruitmentConverter.java  TempConverter.java
src/main/java/com/example/umcmatchingcenter/domain/: Alarm.java  Announcement.java  Branch.java  Chat.java  Evaluation.java  Image.java  LandingPage.java  MatchingSchedule.java  Member.java  Notice.java  Project.java  ProjectVolunteer.java  QnA.java  Recruitment.java  University.java  Uuid.java
src/main/java/com/example/umcmatchingcenter/dto/: EmailRequestDto.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/example/umcmatchingcenter/: UmcmatchingcenterApplicationTests.java
(+188 files in other folders)
